超市管理系统/MainPage.xaml

<Page
    x:Class="超市管理系统.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:超市管理系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Skin\loginBG.jpg"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="24">
                <Image Source="Skin/carlogo.jpg"/>
                <TextBlock Margin="12,0,0,0" Foreground="Blue" FontSize="40" VerticalAlignment="Center" Text="超市管理系统"/>
            </StackPanel>
            <TextBlock x:Name="errorTextblock" Foreground="Gray"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">  
            <Grid.Background>
                    <ImageBrush ImageSource="Skin\loginBG.jpg"/>
                </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="Images\acount.png" ></Image>
            <TextBox x:Name="loginNameTB"  Grid.Row="0" Grid.Column="1" Margin="15"/>
                <Image Source="Images/key.jpg" Grid.Row="1"/>
                <TextBox x:Name="passWordTB" Grid.Row="1" Grid.Column="1" Margin="20"/>
            </Grid>
            <Grid Grid.Row="2" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="loginButton"  Click="loginButton_Click"  Style="{StaticResource retangleButtonStyle}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <Image Source="Images/login.png"/>
                            <TextBlock Text="登陆" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="forgetButton" Click="forgetButton_Click" FontSize="40" Style="{StaticResource grayRetangleButtonStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <Image Source="Images/forgetPsd.png"/>
                            <TextBlock Text="忘记密码" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            
        </Grid>
        
     

    </Grid>
</Page>
