超市管理系统/modifyPassword.xaml

<Page
    x:Class="超市管理系统.modifyPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:超市管理系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
        <Button x:Name="backButton" Margin="12" Click="backButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="管理账号信息" Margin="12,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </StackPanel>
        <Pivot x:Name="pivot" Grid.Row="1">
            <PivotItem Header="修改密码:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="旧密码：" Margin="12" FontSize="25"/>
                    <PasswordBox x:Name="oldPasswordTextBox" Margin="12" FontSize="35"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="新密码:" Margin="12" FontSize="25"/>
                    <PasswordBox x:Name="newPasswordTextBox" Margin="12" FontSize="35"/>
                    <PasswordBox x:Name="newPasswordAgainTextBox" Margin="12" FontSize="35"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="editButton" Content="修改" Click="editButton_Click"  Margin="20" FontSize="40" Width="300"/>
                    <Button x:Name="backOutButton" Content="退出" Click="backButton_Click" Margin="20" FontSize="40" Width="300"/>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
    </Grid>
</Page>
