超市管理系统/超市管理系统/超市管理系统/超市管理系统/manageCMD.xaml

<Page
    x:Class="超市管理系统.manageCMD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:超市管理系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Margin="12" Click="backButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock Text="管理商品" Margin="12 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="商品名称：" Margin="9" FontSize="12"/>
                <ComboBox Name="nameComboBox" Margin="9,0,0,0" Width="188"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="商品进货价格：" FontSize="12" Margin="9"/>
                <TextBlock Name="incomePriceTextBlock" Margin="12,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="商品售价:" FontSize="12" Margin="9"/>
                <TextBox Name="priceTextBox" Margin="9,5,2,5" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="商品库存:" FontSize="12" Margin="9"/>
                <TextBox Name="numbersTextBox" InputScope="Number" Margin="9,2,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button x:Name="search" Content="查询该商品信息" Click="search_Click" FontSize="20" Margin="12"/>
                <Button x:Name="editCMD" Content="修改商品信息" Click="editCMD_Click" FontSize="20" Margin="12" />
                <Button x:Name="backButton2" Content="退出" Click="backButton_Click" FontSize="20" Margin="12"/>
            </StackPanel>
         
        </Grid>

    </Grid>
</Page>
