超市管理系统/超市管理系统/超市管理系统/todayReport.xaml

<Page
    x:Class="超市管理系统.todayReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:超市管理系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Click="backButton_Click"  Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Margin="12,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dayPicker" DateChanged="dayPicker_DateChanged"/>
        </StackPanel>
        <Grid x:Name="ContenPanel" Grid.Row="1" Margin="12 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBlock  Foreground="#FFEB6416" Text="类型" Width="80"/>
                <TextBlock  Foreground="#FFEB6416" Text="商品名称" Width="100" />
                <TextBlock  Foreground="#FFEB6416" Text="商品编号" Width="100" />
                <TextBlock  Foreground="#FFEB6416" Text="商品数量" Width="100"/>
                <TextBlock  Foreground="#FFEB6416" Text="价格" Width="100"/>
                <TextBlock  Foreground="#FFEB6416" Text="收益" Width="100"/>
                <TextBlock  Foreground="#FFEB6416" Text="时间" Width="150"/>

            </StackPanel>
            <ListView x:Name="dayListView" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding Type}" Width="80"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding nameOfCMD}" Width="100"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding codeOfCMD}" Width="100"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding numbers}" Width="100"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding price}" Width="100"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding Category}" Width="100"/>
                            <TextBlock  Foreground="#FFEB6416" Text="{Binding Time}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Blue">
                    <TextBlock x:Name="incomeAll" Foreground="White"/>
                </Border>
                <Border Grid.Column="1" Background="Blue">
                    <TextBlock x:Name="sellAll" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Background="Blue">
                    <TextBlock x:Name="allDB" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton Label="上一天" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.First.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="下一天" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.Last.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
