超市管理系统/超市管理系统/sellPage.xaml

<Page
    x:Class="超市管理系统.sellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:超市管理系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Skin/PageBG.jpg"/>
    </Page.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Margin="12" Click="backButton_Click" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock Text="添加售货记录" Margin="12 0 0 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="商品名称：" Margin="12,5,0,0" FontSize="20"/>
                    <TextBox x:Name="nameOfCMDTextbox" Grid.Row="1" Margin="12,5,12,10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="商品编号：" Margin="12,5,0,0" FontSize="20"/>
                    <TextBox x:Name="codeOfCMDTextbox" Grid.Row="1" Margin="12,5,12,10"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="名称与编号值不全为空即可查询！" Margin="12,5,0,0" FontSize="18" Foreground="Gray" />
                    <Button x:Name="searchCMDNumber" Click="searchCMDNumber_Click" Margin="12,5,12,0" Grid.Row="1" Style="{StaticResource retangleButtonStyle}" >
                        <TextBlock Text="查询商品" FontSize="25"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="售货信息：" Margin="12,5,0,0" FontSize="18"></TextBlock>
                        <TextBlock Text="商品价格：" FontSize="20" Grid.Row="1" Margin="12,0,0,0"/>
                        <TextBlock x:Name="priceOfCMDTextBlock" Text="!" Grid.Row="1" Grid.Column="1" FontSize="20"/>
                        <TextBlock Text="商品剩余数量" FontSize="20" Grid.Row="2" Margin="12,0,0,0"/>
                        <TextBlock x:Name="remainNumsTextblock" Text="1" Grid.Row="2" Grid.Column="1" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="购买数量：" Grid.Row="0" Margin="12,5,0,0" FontSize="20"/>
                    <TextBox x:Name="buyNumsTextbox" Grid.Row="1" Margin="12,5,12,12"  InputScope="Number"/>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="请选择折扣:" Margin="8" FontSize="15"/>
                        <ComboBox Name="discountComboBox" Margin="8,0,0,0" FontSize="20" Width="300"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="日期:" Margin="12" FontSize="20"/>
                        <DatePicker x:Name="DatePicker" Margin="12,0,12,12" Grid.Row="1"></DatePicker>
                        <TextBlock HorizontalAlignment="Left" Text="时间：" Margin="12" FontSize="25" Grid.Column="1"/>
                        <TimePicker x:Name="TimePicker" Margin="12" Height="58" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                  
                </StackPanel>
            </Grid>
            <Button x:Name="Sell" Click="Sell_Click" Grid.Column="2"  Style="{StaticResource retangleButtonStyle}">
                <Grid>
                    <Image Source="Images\appbar.add.rest.png" Stretch="Fill"></Image>
                    <TextBlock Text="SeLL" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="新增" Click="appbar_buttonAdd_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.add.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="完成" Click="appbar_buttonFinish_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.finish.rest.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="取消" Click="appbar_buttonCancel_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/appbar.cancel.rest.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
